*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 0px;
    background-attachment: fixed;
    
    
}
header{

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: white;
    padding: 11px 260px;

    height: min-content;

    grid-area: 1 / 1 / 2 / 4;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none ;
}
section{

    background-image: url(../img/post/fon.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -200px;
    background-attachment: fixed;

    grid-area: 2 / 1 / 3 / 4;
    width: 100%;
    height: 300px;

}
main{
    grid-area: 3 / 1 / 4 / 3; 
    width: 1049px;
    margin-left: auto;

    display: flex;
    flex-direction: column;
    gap: 40px;
}
aside{
    grid-area: 3 / 3 / 4 / 4;
    width: 320px ;
}
footer{
    grid-area: 4 / 1 / 5 / 4;
}
.post{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 40px;
    border-radius: 20px;

}
.post:hover{
    box-shadow: 3px 5px 10px 1px rgba(0, 0, 0, 0.123);
}
.flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.popul_news{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.popul_news ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}